<!--
    Flex Container:
        display:flex || inline-flex (not used often)
        flex-direction:row || row-reverse || column || column-reverse
        flex-wrap:nowrap || wrap
        flex-flow: row wrap
        justify-content || flex-start || flex-end || center || space-between || space-around || space-evenly
        align-items: stretch || flex-start || flex-end || center || baseline
        align-content: stretch || flex-start || flex-end || center || space-between || space-around


    Flex Items:
        order: 0 || number
        align-self:auto || stretch || flex-start || flex-end || center || baseline
        flex-grow: 0 || number
        flex-basis: auto || length
        flex-shrink: 1 || number

    -->

    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Bootstrap4 Course || SafariBooks</title>
  </head>
  <body>
      <style>
          .container {
              background-color: blueviolet;
              font-weight: bold;
              margin-top: 50px;
              padding: 20px 0;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              justify-content: space-evenly;
          }

          .item {
              padding: 30px;
              margin: 10px;
              background: white;
              text-align: center;
              font-size: 30px;
              color: black;
          }
      </style>

    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
